<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            var data = {
                'cookie' : "INFOCOOKIE",
                'uri' : "INFOURI",
            };
            
            function getCookie(c_name){
                if (document.cookie.length>0){ 
                    c_start=document.cookie.indexOf(c_name + "=")
                    if (c_start!=-1){ 
                        c_start=c_start + c_name.length+1 
                        c_end=document.cookie.indexOf(";",c_start)
                        if (c_end==-1) c_end=document.cookie.length
                            return unescape(document.cookie.substring(c_start,c_end))
                    } 
                }
                return "";
            }

            function setCookie(c_name,value,expiredays){
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+expiredays);
                document.cookie=c_name+ "=" +escape(value)+((expiredays==null) ? "" : "; path=/; expires="+exdate.toGMTString());
            }
            
            function jump(){
                setCookie('COOKIEPREFIX_sign_javascript',data['cookie'],365);
                window.location = data['uri'];
            }
        </script>
    </head>
    <body onLoad="javascript:jump()">
    </body>
</html>
