==== Reload limitations

The following parameters can't be changed during reload, and require a restart:

* active.attempts
* active.device
* alerts.detection_filter_memcap
* alerts.event_filter_memcap
* alerts.rate_filter_memcap
* attribute_table.max_hosts
* attribute_table.max_services_per_host
* daq.snaplen
* daq.no_promisc
* detection.asn1
* file_id.max_files_cached
* port_scan.memcap
* process.chroot
* process.daemon
* process.set_gid
* process.set_uid
* stream.footprint
* stream.ip_cache.max_sessions
* stream.ip_cache.pruning_timeout
* stream.ip_cache.idle_timeout
* stream.icmp_cache.max_sessions
* stream.icmp_cache.pruning_timeout
* stream.icmp_cache.idle_timeout 
* stream.tcp_cache.max_sessions
* stream.tcp_cache.pruning_timeout 
* stream.tcp_cache.idle_timeout 
* stream.udp_cache.max_sessions 
* stream.udp_cache.pruning_timeout
* stream.udp_cache.idle_timeout 
* stream.user_cache.max_sessions
* stream.user_cache.pruning_timeout
* stream.user_cache.idle_timeout 
* stream.file_cache.max_sessions
* stream.file_cache.pruning_timeout 
* stream.file_cache.idle_timeout

In addition, the following scenarios require a restart:

* Enabling file capture for the first time
* Changing file_id.capture_memcap if file capture was previously or currently
 enabled
* Changing file_id.capture_block_size if file capture was previously or
 currently enabled
* Adding/removing stream_* inspectors if stream was already configured

In all of these cases reload will fail with the following message: "reload
 failed - restart required". The original config will remain in use.

