{
  "name": "ShareWAF",
  "version": "0.0.0",
  "description": "keep web safety!",
  "main": "webshield.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangliwen",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "geoip-lite": "^1.2.2",
    "http": "0.0.0",
    "http-proxy": "^1.16.2",
    "javascript-obfuscator": "^0.17.0",
    "md5": "^2.2.1",
    "multiparty": "^4.2.1",
    "request": "^2.87.0",
    "socket.io": "^1.3.5",
    "sqlite3": "^4.0.1"
  }
}
