{% load staticfiles %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风控管理平台</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="extra-main-bg">
    <div class="extra-login-content">
        <div>
            <div>
                <h1 class="logo-name"> 风控管理 </h1>
            </div>
            <h3 class="text-muted">欢迎使用 风控管理平台</h3>

            {% if form.non_field_errors %}
             <div class="alert alert-danger" style="padding-left:10px;text-align:left;">
                <a class="close" data-dismiss="alert">&times;</a>
                {% for non_field_error in form.non_field_errors %}
                        <font>{{ non_field_error }}</font>
                    {% endfor %}
                </div>
            {% endif %}

            <form class="m-t" role="form" action="{% url 'risk_auth:risk_login' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" required="" name="username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" required="" name="password">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">登录</button>
            </form>
        </div>
    </div>
    
    <script src="{% static 'js/vendor/jquery.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
</body>

</html>
