版本：v1.0.5
更新内容：
1.增加了黑白名单管理中添加黑白名单文件的功能；
2.修复了升级功能，增加了自动升级剩余时间显示的功能。

版本：v1.0.4
更新内容：
1.增加了一套界面皮肤；
2.修复了升级功能的一处bug。

版本：v1.0.3
更新内容：
对升级功能进行了增强。

版本：v1.0.2
更新内容：
修复了托盘图标非真彩色的bug。

版本：v1.0.1
更新内容：
1.修改了"常用软件"模块；
2.去掉了右键扫描文件夹后的统计界面；
3.修复了打开设置面板时，使用右键查杀出错的bug。

版本：v1.0.0
更新内容：
1、增加了右键扫描功能，原有的拖放式快捷扫描继续保留；
2、增加了换肤功能；
3、修改了主界面，增加了常用软件栏目、增加了更多设置状态显示；
4、优化了放行提示窗体，不再延迟程序启动；
5、修改了托盘区右键菜单；
6、增加了关于界面；
7、一次性增加了19万病毒特征码。

版本：v0.0.9 beta
更新内容：
增加了文件拖放杀毒功能。将单个或多个文件拖放到主界面的自定义查杀按钮上，即可对文件进行查杀。

版本：v0.0.8 beta
更新内容：
1、修复了升级病毒库后新增特征码无效的Bug;
2、修复了关闭按钮不灵敏的问题;
3、修复了使用自定义扫描完成后显示扫描中止的错误提示。

版本：v0.0.7 beta
更新内容：
修复了系统启动后软件自动运行偶尔提示错误的BUG;

版本：v0.0.6 beta
更新内容：
1、增强了自我保护功能，修复了从任务管理器的应用程序界面中可以结束程序的问题;
2、修复了升级后主界面不能自动显示最新版本号的BUG;
3、去掉了检测到病毒时提示窗口中的链接;
4、增加了主界面信息区自动更新的功能。

版本：v0.0.5 beta
更新内容：
1、修复了主程序可以被多次启动的bug;
2、在主界面中增加了软件版本号和病毒库版本号;
3、增加了隔离功能。在扫描到病毒时可以选择隔离，在设置中可以设定扫描到病毒时以隔离方式处理；
4、增加了隔离文件管理功能。通过托盘图标菜单可以进入隔离文件管理界面；
5、增加了自动升级后显示升级内容的功能。
注：本次升级改动较大，软件内置升级功能不能更新所有内容，请各位用户对软件进行重新下载安装，由此带来的不便我们深表歉意。

版本：v0.0.4 beta
更新内容：
1、新增了自动升级完成后提示用户的功能;
2、修复了升级时下载主程序时出错的bug。 

版本：v0.0.3 beta
更新内容：
1、修复了检测到病毒时界面铵钮上的文件错误;
2、修复了一处误报bug。

版本：v0.0.2 beta
更新内容：
修复了软件升级不能正常更新主程序的BUG。 
